name: Build, Lint and Test

on: [ push ]

jobs:
    build:
        runs-on: ubuntu-latest
        steps:
            -   uses: actions/checkout@v2
            -   name: Run & build Image
                run: docker-compose up -d
            -   name: Run Tests
                run: docker exec core python manage.py test . --parallel
